DriverLog/View/User/AddDriveLog.xaml

<Window x:Class="DriverLog.View.User.AddDriveLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverLog.View.User"
        xmlns:viewModel="clr-namespace:DriverLog.ViewModel.User"
        d:DataContext="{d:DesignInstance Type=viewModel:AddDriveLogViewModel}"
        mc:Ignorable="d"
        Title="AddDriveLog" Height="450" Width="400"
        FontSize="18"
        Background="AntiqueWhite"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="2" Grid.Column="2" 
                   Text="Navn:" Margin="10" />
        
        <TextBlock Grid.Row="3" Grid.Column="2" 
                   Text="Nr. Plade:" Margin="10" />
        
        <TextBlock Grid.Row="4" Grid.Column="2" 
                   Text="Dato:" Margin="10" />
        
        <TextBlock Grid.Row="5" Grid.Column="2" 
                   Text="Start Tidspunkt:" Margin="10" />
        
        <TextBlock Grid.Row="6" Grid.Column="2" 
                   Text="Slut Tidspunkt:" Margin="10" />
        
        <TextBlock Grid.Row="7" Grid.Column="2" 
                   Text="Afstand Kørt (Km):" Margin="10" />


        <TextBox Text="{Binding Username}" IsReadOnly="True"
                 Grid.Row="2" Grid.Column="3" Margin="10"/>

        <ComboBox Grid.Row="3" Grid.Column="3" Margin="10" 
                  ItemsSource="{Binding PlateList}"
                  SelectedItem="{Binding SelectedPlate}">

        </ComboBox>

        <DatePicker Grid.Row="4" Grid.Column="3" Margin="10"
                    Text="{Binding DatePick, StringFormat=d, ConverterCulture=da-DK}"
                    
                    />

        <TextBox Grid.Row="5" Grid.Column="3" Margin="10"
                 Text="{Binding StartTime}"
                 />

        <TextBox Grid.Row="6" Grid.Column="3" Margin="10"
                 Text="{Binding EndTime}"

                 />

        <TextBox Grid.Row="7" Grid.Column="3" Margin="10" 
                 Text="{Binding Distance}"
                 PreviewTextInput="TextBox_PreviewTextInput"
                 />

        <Button Grid.Row="8" Grid.Column="2" Margin="10"
                Content="Cancel" Command="{Binding AddDriveCancelCommand}"/>
        
        <Button Grid.Row="8" Grid.Column="3" Margin="10"
                Content="Confirm" Command="{Binding AddDriveConfirmCommand}"/>


    </Grid>
</Window>
