DriverLog/View/User/UserDashboard.xaml

<Window x:Class="DriverLog.View.User.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverLog.View.User"
        xmlns:viewModel="clr-namespace:DriverLog.ViewModel.User"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:UserDashboardViewModel}"
        Title="UserDashboard" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="AntiqueWhite" 
        FontSize="18">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Grid.Column="3" 
                Content="Ny Kørsels Registrering"
                Margin="10" Width="200" Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding NewDriveLogCommand}"
                />
        <DataGrid Grid.Row="3" Grid.RowSpan="1" 
                  Grid.Column="2" Grid.ColumnSpan="2"
                  Margin="10" Width="800" Height="400"
                  />

    </Grid>
</Window>
