DriverLog/View/MainWindow.xaml

<Window x:Class="DriverLog.MainWindow"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverLog"
        xmlns:viewModel="clr-namespace:DriverLog.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
        Title="Login" Height="450" Width="600" WindowStartupLocation="CenterScreen"
        FontSize="18"
        Background="AntiqueWhite"
        
        >


    <Grid>
        
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="130" />
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="100" />
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="KørselsLog Login" TextAlignment="Center"
                   Margin="0,3,0,10"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Username:"
                   FontWeight="Bold" TextAlignment="center" 
                   Margin="0,0,10,10"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password:"
                   FontWeight="Bold" TextAlignment="center"
                   Margin="0,0,10,10"/>
        <TextBox Grid.Row="2" Grid.Column="2"
                 Margin="0,0,10,10" Text="{Binding UserName,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PassWord ,UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,10,10" />
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  
                MaxWidth="100" Content="Login" x:Name="LoginButton"
                Margin="10,0,10,10"
                Command="{Binding LoginCommand}"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
                Grid.RowSpan="4" BorderBrush="FloralWhite"
                BorderThickness="2"/>

    </Grid>
</Window>
