DriverLog/View/UserView.xaml

<Window x:Class="DriverLog.View.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverLog.View"
        xmlns:viewModel="clr-namespace:DriverLog.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:UserViewModel}"
        Title="UserView" Height="600" Width="900" WindowStartupLocation="CenterScreen"
        FontSize="18"
        Background="AntiqueWhite">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        
        
        <!--Create User-->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Opret Bruger"
                   Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Navn:" 
                   Margin="10" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Password:" 
                   Margin="10"/>

        <TextBox Grid.Row="3" Grid.Column="3" Text=""
                 Margin="10" MinWidth="120"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="" 
                 Margin="10" MinWidth="120"/>
        <Button Grid.Row="6" Grid.Column="2" Content="Opret Bruger"
                Grid.ColumnSpan="2" Margin="10"/>

        <!--Edit User-->
        <TextBlock Grid.Row="2" Grid.Column="4" Text="Rediger Bruger" 
                   Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Navn:"
                   Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Navn:"
                   Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="Password:" 
                   Margin="10"/>

        <TextBox Grid.Row="4" Grid.Column="5" Text="" 
                 Margin="10" MinWidth="120"/>
        <TextBox Grid.Row="5" Grid.Column="5" Text=""
                 Margin="10" MinWidth="120"/>
        <Button Grid.Row="6" Grid.Column="4" Content="Rediger Bruger" 
                Grid.ColumnSpan="2" Margin="10" />

        <!--Delete User-->
        <TextBlock Grid.Row="2" Grid.Column="6" Text="Slet Bruger" 
                   Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Navn:" 
                   Margin="10"/>

        <ComboBox Grid.Row="3" Grid.Column="7"
                  Margin="10" MinWidth="120"/>

        <Button Grid.Row="6" Grid.Column="6" Content="Slet" Grid.ColumnSpan="2"
                Margin="10"/>
        
        <!--GRID-->
        <DataGrid Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3"
                  Height="200" Margin="10"/>

    </Grid>
</Window>
