DriverLog/View/Admin/AbsencePage.xaml

<Page x:Class="DriverLog.View.Admin.AbsencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverLog.View.Admin"
      xmlns:viewModel="clr-namespace:DriverLog.ViewModel"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModel:AbsencePageViewModel}"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AbsencePage"
      FontSize="18"
      Background="AntiqueWhite">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" 
                   Text="Fraværs Registrering" Margin="10" 
                   TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Brugernavn:"
                   Margin="10"/>
        <ComboBox Grid.Column="3" Grid.Row="3" Margin="10"
                 Width="120"/>
        <DatePicker Grid.Column="2" Grid.ColumnSpan="2" 
                    Grid.Row="4" Margin="10"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" 
                Grid.Row="5" Content="Registrer Fravær"
                Margin="10"/>

        <DataGrid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" 
                  MinHeight="200" MinWidth="300" Margin="10,50,10,10"/>


    </Grid>
</Page>
