DriverLog/View/Admin/AdminDashboard.xaml

<Window x:Class="DriverLog.View.AdminDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriverLog.View"
        mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:DriverLog.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:AdminDashboardViewModel}"
        Title="AdminDashboard" Height="800" Width="1300" 
        WindowStartupLocation="CenterScreen"
        Background="AntiqueWhite" FontSize="18">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />


            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        
        <Frame x:Name="Main" NavigationUIVisibility="Hidden" 
               Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" 
               Grid.RowSpan="4" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            
            <Button Content="Home" Width="120" Height="30" 
                    Margin="0,10,10,0" Command="{Binding HomeCommand}"/>
            <Button Content="Bruger" Width="120" Height="30" 
                    Margin="0,10,10,0" Command="{Binding UserCommand}"/>
            <Button Content="Fravær" Width="120" Height="30" 
                    Margin="0,10,10,0" Command="{Binding AbsenceCommand}"/>
            <Button Content="Bil" Width="120" Height="30" 
                    Margin="0,10,10,0" Command="{Binding VehicleCommand}"/>
            <Button Content="Kørsels Log" Width="120" Height="30" 
                    Margin="0,10,10,0" Command="{Binding DriversLogCommand}"/>
            <Button Content="Event Log" Width="120" Height="30" 
                    Margin="0,10,10,0" Command="{Binding EventLogCommand}"/>
            
        </StackPanel>
        






    </Grid>
</Window>
