DriverLog/View/Admin/DriversLogPage.xaml

<Page x:Class="DriverLog.View.Admin.DriversLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverLog.View.Admin"
      mc:Ignorable="d" 
      xmlns:viewModel="clr-namespace:DriverLog.ViewModel.Admin"
      d:DataContext="{d:DesignInstance Type=viewModel:DriversLogPageViewModel}"
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="DriversLogPage"
      Background="AntiqueWhite"
      FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" 
                   Text="Log Oversigt" TextAlignment="Center" 
                   FontWeight="Bold" Margin="10" Padding="0,0,30,0"/>

        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                   Text="Bruger Log" TextAlignment="Center"
                   FontWeight="bold" Margin="10"/>        
        <TextBlock Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" 
                   Text="Køretøj Log" TextAlignment="Center"
                   FontWeight="bold" Margin="10"/>

        <ComboBox Grid.Column="2" Grid.Row="3" Margin="0,10,10,10"/>
        <ComboBox Grid.Column="5" Grid.Row="3" Margin="0,10,10,10"/>

        <DataGrid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
                  MinWidth="350" MinHeight="200"/>
        <DataGrid Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="4" 
                  MinWidth="350" MinHeight="200"/>


    </Grid>
</Page>
