DriverLog/View/Admin/DriversLogPage.xaml

<Page x:Class="DriverLog.View.Admin.DriversLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverLog.View.Admin"
      xmlns:viewModel="clr-namespace:DriverLog.ViewModel.Admin"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModel:DriversLogPageViewModel}"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="DriversLogPage"
      Background="AntiqueWhite"
      FontSize="18">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" /> <!--5-->
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" 
                   Text="Log Oversigt" TextAlignment="center"
                   FontWeight="Bold" Margin="10" Padding="0,0,0,0"
                   FontSize="24"
                   />

        <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                   Text="Bruger Log" TextAlignment="Center"
                   FontWeight="bold" Margin="10"/>        
        <TextBlock Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" 
                   Text="Køretøj Log" TextAlignment="Center"
                   FontWeight="bold" Margin="10"/>

        <ComboBox Grid.Column="2" Grid.Row="3" Margin="0,10,10,10"
                  ItemsSource="{Binding DriveUserList}" 
                  SelectedItem="{Binding SelectedUser}"
                  Width="200" HorizontalAlignment="Left"
                  />
        
        
        <ComboBox Grid.Column="2" Grid.Row="7" Margin="0,10,10,10"
                  ItemsSource="{Binding DriveVehicleList}" 
                  SelectedItem="{Binding SelectedVehicle}"
                  Width="200" HorizontalAlignment="Left"
            />

        <DataGrid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
                  Width="500" Height="200"
                  AlternatingRowBackground="AntiqueWhite"
                  ItemsSource="{Binding UserLogData}" CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Nr. Plade" Binding="{Binding Plate}" />
                <DataGridTextColumn Header="Dato" Binding="{Binding Date}" />
                <DataGridTextColumn Header="StartTid" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="SlutTid" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Afstand Kørt" Binding="{Binding Distance}"/>

            </DataGrid.Columns>

        </DataGrid>
        
        
        
        <DataGrid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" 
                  Width="500" Height="200"/>


    </Grid>
</Page>
