DriverLog/View/Admin/EventLogPage.xaml

<Page x:Class="DriverLog.View.Admin.EventLogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverLog.View.Admin"
      xmlns:viewModel="clr-namespace:DriverLog.ViewModel.Admin"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModel:EventLogPageViewModel}"
      d:DesignHeight="550" d:DesignWidth="800"
      Title="EntryLogPage"
      Background="AntiqueWhite"
      FontSize="18">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" 
                   Text="Entry Log Oversigt" TextAlignment="Center"
                   FontWeight="Bold" Margin="10"/>

        <DataGrid Grid.Column="2" Grid.Row="3" Margin="10,40,10,10" 
                  Height="400" Width="650" 
                  AlternatingRowBackground="AntiqueWhite"
                  ItemsSource="{Binding EventLogs}" CanUserAddRows="False"
                  AutoGenerateColumns="False" CanUserResizeColumns="False"
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Visible">

            <DataGrid.Columns>

                <DataGridTextColumn Header="LogLevel" Binding="{Binding Loglevel}" Width="150"/>
                <DataGridTextColumn Header="Event" Binding="{Binding Event_Entry}" Width="150"/>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="150"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="150"/>

            </DataGrid.Columns>
            
        </DataGrid>


    </Grid>
</Page>
