DriverLog/View/Admin/HomePage.xaml

<Page x:Class="DriverLog.View.Admin.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverLog.View.Admin"
      xmlns:viewModel="clr-namespace:DriverLog.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background="AntiqueWhite"
      FontSize="18">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />


            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="4"
                    Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock Text="Home" TextWrapping="Wrap" 
                   TextAlignment="Center" Margin="0,0,0,20" FontWeight="Bold"/>
            <TextBlock Text="Til venstre kan du tilgå de forskellige administrations værktøjer."
                       Margin="0,10,0,10" TextWrapping="Wrap" 
                   TextAlignment="Center"/>
            <TextBlock Text="Under 'Bruger' kan du oprette, redigere og slette brugere, samt føre fravær for hver enkelt bruger."
                       Margin="0,10,0,10" TextWrapping="Wrap" 
                   TextAlignment="Center"/>
            <TextBlock Text="Under 'Bil' kan du oprette, redigere og slette Biler, derudover kan du også sætte status på de enkelte biler, hvis de er til reparation eller lign."
                       Margin="0,10,0,10" TextWrapping="Wrap" 
                   TextAlignment="Center"/>
            <TextBlock Text="Under 'Kørsels Log' kan du slå brugere og biler op. Under Bruger kan du se hvor langt hver bruger har kørt i en given bil, og se en oversigt over alle de biler brugeren har brugt. Derudover kan du også slå Biler op. Under Biler kan du se hvor langt bilen har kørt med de brugere der har brugt den."
                       Margin="0,10,0,10" TextWrapping="Wrap" 
                   TextAlignment="Center"/>
            <TextBlock Text="Under 'Entry Log' kan du se alle de aktiviteter der er registreret i systemet."
                       Margin="0,10,0,10" TextWrapping="Wrap" 
                   TextAlignment="Center"/>

        </StackPanel>


    </Grid>
</Page>
