DriverLog/View/Admin/UserPage.xaml

<Page x:Class="DriverLog.View.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:DriverLog.View"
      mc:Ignorable="d" 
      xmlns:viewModel="clr-namespace:DriverLog.ViewModel.Admin" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="650" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewModel:UserPageViewModel}"     
      Title="UserPage"
      Background="AntiqueWhite"
      FontSize="18">

    <Grid>
            <!--#region -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

    
        <!--Create User-->
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                   Text="Opret Bruger"
                   Margin="10" TextAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Brugernavn:" 
                   Margin="10" />
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Password:" 
                   Margin="10"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Er Admin:" 
                   Margin="10"/>

        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding CreateUsername,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" />
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding CreatePassword,UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10" />

        <ComboBox Grid.Row="6" Grid.Column="3" 
                  Text="{Binding CreateIsAdmin,UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10" >
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False" IsSelected="True"/>
        </ComboBox>

        <Button Grid.Row="7" Grid.Column="2" Content="Opret Bruger"
                Grid.ColumnSpan="2" Margin="10" Command="{Binding CreateUserCommand}"/>

        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="6" 
                Grid.ColumnSpan="2" BorderBrush="FloralWhite"
                BorderThickness="2"/>


        <!--Edit User-->
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                   Text="Rediger Bruger" TextAlignment="center"
                   Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Bruger ID:"
                   Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Brugernavn:"
                   Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="Password:" 
                   Margin="10"/>
        <TextBlock Grid.Row="6" Grid.Column="4" Text="Er Admin:" 
                   Margin="10"/>


        <ComboBox Grid.Row="3" Grid.Column="5" Margin="10" 
                  ItemsSource="{Binding UpdateUserID}" 
                  SelectedItem="{Binding UpdateSelectedUserID, Mode=TwoWay}"
                  
                  />


        <TextBox Grid.Row="4" Grid.Column="5"
                 Margin="10" Text="{Binding UpdateUsername, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="5" Grid.Column="5"
                 Margin="10" Text="{Binding UpdatePassword, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Grid.Row="6" Grid.Column="5" Text="{Binding UpdateIsAdmin, UpdateSourceTrigger=PropertyChanged}"
                 Margin="10" >
            <ComboBoxItem Content="True"/>
            <ComboBoxItem Content="False" IsSelected="True"/>
        </ComboBox>

        <Button Grid.Row="7" Grid.Column="4" Content="Rediger Bruger" 
                Grid.ColumnSpan="2" Margin="10" Command="{Binding UpdateUserCommand}"/>

        <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="6" 
                Grid.ColumnSpan="2" BorderBrush="FloralWhite"
                BorderThickness="2"/>

        <!--Delete User-->

        <Border Grid.Column="6" Grid.Row="2" Grid.RowSpan="6" 
                Grid.ColumnSpan="2" BorderBrush="FloralWhite"
                BorderThickness="2"/>

        <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                   Text="Slet Bruger" TextAlignment="Center"
                   Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Bruger ID:"
                   Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="6" Text="Brugernavn:"
                   Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="6" Text="Password:" 
                   Margin="10" />
        <TextBlock Grid.Row="6" Grid.Column="6" Text="Er Admin:" 
                   Margin="10" />

        <!--#endregion-->

        <ComboBox Grid.Row="3" Grid.Column="7" Margin="10"
                  ItemsSource="{Binding DeleteUserID}" 
                  SelectedItem="{Binding DeleteSelectedUserID, UpdateSourceTrigger=PropertyChanged}" 
                  
                  >

            
            <!--creates interactivity that allows the combobox to function as a command-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DeleteShowDataCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>


        </ComboBox>

        <TextBox Grid.Row="4" Grid.Column="7" Text="{Binding DeleteUsername}" 
                 Margin="10" IsReadOnly="True"/>
        <TextBox Grid.Row="5" Grid.Column="7" Text="{Binding DeletePassword}"
                 Margin="10" IsReadOnly="True"/>

        <TextBox Grid.Row="6" Grid.Column="7" Text="{Binding DeleteIsAdmin}"
                 Margin="10" IsReadOnly="True"/>

        <Button Grid.Row="7" Grid.Column="6" Content="Slet" Grid.ColumnSpan="2"
                Margin="10" Command="{Binding DeleteUserCommand}"/>


        <!--GRID-->
        <DataGrid Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4"
                  Height="200" Margin="10,30,10,10"/>

    </Grid>
</Page>