DriverLog/View/Admin/VehiclePage.xaml

<Page x:Class="DriverLog.View.Admin.VehiclePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DriverLog.View.Admin"
      xmlns:viewModel="clr-namespace:DriverLog.ViewModel.Admin"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=viewModel:VehiclePageViewModel}"     
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="VehiclePage"
      Background="AntiqueWhite"
      FontSize="18">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>



        <!--Create Vehicle-->
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                   Text="Opret Køretøj"
                   Margin="10" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Model:" 
                   Margin="10" />
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Nr. Plade:" 
                   Margin="10"/>

        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding CreateModel}"
                 Margin="10" />
        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding CreatePlate}" 
                 Margin="10" />
        <Button Grid.Row="6" Grid.Column="2" Content="Opret Køretøj"
                Grid.ColumnSpan="2" Margin="10" Command="{Binding CreateVehicleCommand}"/>

        <Border Grid.Column="2" Grid.Row="2" Grid.RowSpan="5" 
                Grid.ColumnSpan="2" BorderBrush="FloralWhite"
                BorderThickness="2"/>


        <!--Edit Vehicle-->
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                   Text="Rediger Køretøj" TextAlignment="center"
                   Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="4" Text="Køretøjs ID:"
                   Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="4" Text="Model:"
                   Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="4" Text="Nr. Plade:" 
                   Margin="10"/>
        
        <ComboBox Grid.Row="3" Grid.Column="5" Margin="10"/>
        
        <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding UpdateModel}" 
                 Margin="10" />
        <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding UpdatePlate}"
                 Margin="10" />
        <Button Grid.Row="6" Grid.Column="4" Content="Rediger Køretøj" 
                Grid.ColumnSpan="2" Margin="10" Command="{Binding UpdateVehicleCommand}" />

        <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="5" 
                Grid.ColumnSpan="2" BorderBrush="FloralWhite"
                BorderThickness="2"/>

        <!--Delete Vehicle-->
        <TextBlock Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"
                   Text="Slet Køretøj" TextAlignment="Center"
                   Margin="10"/>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Køretøjs ID:"
                   Margin="10"/>
        <TextBlock Grid.Row="4" Grid.Column="6" Text="Model:"
                   Margin="10"/>
        <TextBlock Grid.Row="5" Grid.Column="6" Text="Nr. Plade:" 
                   Margin="10" />
        
        <ComboBox Grid.Row="3" Grid.Column="7" Margin="10"/>
        
        <TextBox Grid.Row="4" Grid.Column="7" Text="{Binding DeleteModel}" 
                 Margin="10" IsReadOnly="True"/>
        
        <TextBox Grid.Row="5" Grid.Column="7" Text="{Binding DeletePlate}"
                 Margin="10" IsReadOnly="True"/>

        <Button Grid.Row="6" Grid.Column="6" Content="Slet" Grid.ColumnSpan="2"
                Margin="10" Command="{Binding DeleteVehicleCommand}" />

        <Border Grid.Column="6" Grid.Row="2" Grid.RowSpan="5" 
                Grid.ColumnSpan="2" BorderBrush="FloralWhite"
                BorderThickness="2"/>

        <!--Create Status-->
        <TextBlock Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="2"
                   Text="Ændre Status"
                   Margin="10" TextAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="8" Text="Køretøjs ID:" 
                   Margin="10" />
        <TextBlock Grid.Row="4" Grid.Column="8" Text="Status:" 
                   Margin="10"/>

        <ComboBox Grid.Row="3" Grid.Column="9" Text="{Binding StatusVehicleID}"
                 Margin="10" />
        
        <TextBox Grid.Row="4" Grid.Column="9" Text="{Binding ChangeStatus}" 
                 Margin="10" />
        
        <Button Grid.Row="6" Grid.Column="8" Content="Opret Status"
                Grid.ColumnSpan="2" Margin="10" Command="{Binding ChangeStatusCommand}"/>

        <Border Grid.Column="8" Grid.Row="2" Grid.RowSpan="5" 
                Grid.ColumnSpan="2" BorderBrush="FloralWhite"
                BorderThickness="2"/>

        <!--GRID-->
        <DataGrid Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="4"
                  Height="200" Margin="10,20,10,10"/>


    </Grid>
</Page>
